# MyAndroidPlugin

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/YouRehab/WomenUp/: AlarmMe.java  AndroidPlugin.java  BT.java  CalendarPlugin.java  FirebaseService.java  NetworkManager.java
app/src/main/java/com/yourehab/womenup/: AlarmMe.java  AndroidPlugin.java  BT.java  CalendarPlugin.java  NetworkManager.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
