apply plugin: 'com.android.library'

android {
    namespace 'com.YouRehab.WomenUp'
    compileSdk 33

    defaultConfig {
        minSdk 22
        targetSdk 33
        consumerProguardFiles "consumer-rules.pro"
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation libs.firebase.common
    implementation libs.firebase.messaging
    compileOnly files('libs/classes.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"

}

